html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: salmon;
  padding-bottom: 0;
  margin-bottom: 0;
}

button {
  border: none;
  text-align: center;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 90%;
  width: 90%;
  margin: 0 auto;
}

#btn2 {
  -webkit-box-shadow: 10px 10px rgba(0, 0, 0, 0.3) inset;
          box-shadow: 10px 10px rgba(0, 0, 0, 0.3) inset;
}

h1, h2, h3, h4, h5, h6, p, li {
  color: white;
  font-family: 'Cuprum', sans-serif;
  font-size: 1.5rem;
}

h1 {
  font-size: 3rem;
}

a, a:hover, a:visited {
  color: white;
}

a:active {
  color: teal;
}

li h2 {
  font-size: 1.8rem;
}

footer h4 {
  font-size: 1rem;
}

.clockWrap h2 {
  font-size: 2.5rem;
}

header {
  text-align: center;
  padding: 75px 0;
  width: 100%;
  background-color: teal;
  border-bottom-left-radius: 75%;
  border-bottom-right-radius: 25%;
}

main {
  padding: 50px 0;
}

ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

li h3 {
  margin-right: 25px;
}

li p {
  margin-left: 25px;
}

.clockSection {
  width: 100%;
  margin: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clockWrap {
  padding: 25px 0;
  width: 80%;
  background-color: teal;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: -10px -10px rgba(0, 0, 0, 0.3) inset;
          box-shadow: -10px -10px rgba(0, 0, 0, 0.3) inset;
  cursor: pointer;
}

.gameSection {
  display: none;
}

.gameWrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 50px;
}

.doorContainer, .buttonContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.door, .button {
  border-radius: 10%;
}

.door {
  width: 200px;
  height: 300px;
  background-color: black;
  -ms-grid-column-align: center;
      justify-self: center;
  cursor: pointer;
}

.button {
  width: 200px;
  height: 100px;
  background-color: teal;
  -ms-grid-column-align: center;
      justify-self: center;
}

#btn2 {
  cursor: pointer;
}

footer {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 75px;
  background-color: teal;
  padding: 0;
  clear: both;
  text-align: center;
  border-top-right-radius: 75%;
}

@media only screen and (max-width: 750px) {
  ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .door, .button {
    width: 150px;
  }
  .doorContainer, .buttonContainer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
  }
  #door1, #btn3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 550px) {
  .door, .button {
    width: 150px;
  }
}
